#tmdb api key for movie data
#tmdb is an open source api from where data for the app is being fetched https://developer.themoviedb.org/
VITE_TMDB_KEY = Your TMDB API key goies here


#firebase keys for backend https://console.firebase.google.com/ 
#paste your keys below respectively
VITE_FIREBASE_API_KEY = 
VITE_FIREBASE_AUTH_DOMAIN = 
VITE_FIREBASE_PROJECT_ID = 
VITE_FIREBASE_STORAGE_BUCKET = 
VITE_FIREBASE__MESSAGING_SENDER_ID = 
VITE_FIREBASE_APP_ID = 